<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="depth_camera" params="">
    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.015 0.130 0.022"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.015 0.130 0.022"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.035"/>
        <inertia ixx="0.001" iyy="0.001" izz="0.001"/>
      </inertial>
    </link>
    <joint name="camera_joint" type="fixed">
      <parent link="base_link"/>
      <child link="camera_link"/>
      <origin xyz="0.215 0 0.05"/>
    </joint>

    <!-- Gazebo Depth Camera Plugin -->
    <gazebo reference="camera_link">
      <sensor name="depth_camera" type="depth">
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
        <plugin filename="libgazebo_ros_camera.so" name="depth_camera_controller"/>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
