<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="imu" params="">
    <link name="imu_link">
      <visual>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.0001" iyy="0.0001" izz="0.0001"/>
      </inertial>
    </link>

    <!-- Fixed Joint for IMU -->
    <joint name="imu_joint" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="0 0 0.01"/>
    </joint>

    <!-- Gazebo IMU sensor plugin -->
    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <always_on>true</always_on>
          <update_rate>50</update_rate>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
